{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Silo",
  "version": "0.4.0",
  "identifier": "com.hllmr.silo",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Silo",
        "width": 1400,
        "height": 900,
        "minWidth": 1080,
        "minHeight": 680,
        "backgroundColor": "#171A14",
        "decorations": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: https://asset.localhost https://silo-api.hllmr.com https://*.giants-software.com https://*.nexusmods.com https://*.githubusercontent.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["silo"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU4NzhDQzg2QTc3M0JGMjUKUldRbHYzT25oc3g0Nk9tR2RCZ3dmSStPZ05MSnpJbm9NQS81dVUyUmVHTWlpZ0lObTN0QXZ0QkcK",
      "endpoints": [
        "https://github.com/HLLMR/silo/releases/latest/download/latest.json"
      ]
    }
  }
}
